<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>簡單特效</title>
<style type="text/css">
  
  *{
      margin: 0;
      padding: 0;
  }
  #dv{
      position: absolute;
      left:50px;
      top:50px;
  }
  .tabBox{
      border:1px solid gray;
      border-top: 2px solid red;
      width: 534px;
  }
  .tabBox .hd{
      overflow: hidden;
  }
  .tabBox .hd ul{
      display: block;
  }
  .tabBox .hd ul li{
      cursor: pointer;
      width: 177px;
      height: 37px;
      line-height: 37px;
      text-align: center;
      list-style-type: none;
      float: left;
      margin-left: -1px;
      border: 1px solid gray;
      border-top: 0 solid white;
      background-color: #ddd;
  }
  .tabBox .bd{
      height: 230px;
      border:1px solid gray;
      border-top: 0 solid white;
  }
  .tabBox .bd li{
      list-style-type: none;
      width: 156px;
      padding: 0 10px;
      float: left;
  }
  .tabBox .bd li{
      width: 130px;
      height: 132px;
      padding: 30px 13px 0 13px;
      margin: 0 auto;
      text-align: center;
      margin-right: 10px;
  }
  img{
    width: 175px;
    height: 150px;
  }
  .tabBox .bd .lh{
      overflow: hidden;
  }
  .tabBox .hd li.on{
      background-color: white;
  }
</style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery-changetab.js"></script>
  <script>

    $(function(){
      $('#dv .hd li').click(function(){
        $(this).addClass('on').siblings('li').removeClass('on');
        var index=$(this).index();
        // $('#dv .bd ul:eq('+index+')').show().siblings('ul').hide();
        // $('#dv .bd ').find('ul:eq('+index+')').show().siblings('ul').hide();
        $('#dv .bd ').changeTab(index);
      })
    })
  </script>
</head>
<body>
<div id="dv">
  <div class="tabBox">
    <div class="hd">
      <ul>
        <li class="on">海賊王</li>
        <li>火影忍者</li>
        <li>一拳超人</li>
      </ul>
    </div>
    <div class="bd">
      <ul style="display: block">
        <li>
          <div><a href="javascript:void(0)"><img src="images/1.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">索隆</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/2.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">魯夫</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/3.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">娜美</a>
          </div>
        </li>
      </ul>
      <ul style="display: none">
        <li>
          <div><a href="javascript:void(0)"><img src="images/10.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">東巴</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/5.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">蟻王</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/6.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">庫拉皮卡</a>
          </div>
        </li>
      </ul>
      <ul style="display: none">
        <li>
          <div><a href="javascript:void(0)"><img src="images/7.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">琦玉</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/8.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">怪人</a>
          </div>
        </li>
        <li>
          <div><a href="javascript:void(0)"><img src="images/9.jpg" alt=""></a></div>
          <div>
            <a href="javascript:void(0)">隆捲</a>
          </div>
        </li>
      </ul>

    </div>
  </div>
</div>


</body>
</html>